# define a variavel de ambiente
NODE_ENV=development

# configuração do servidor
SERVER_HOST=localhost
SERVER_PORT=3000

# configuração do banco de dados
DB_HOST=localhost
DB_PORT=3306
DB_NAME=pertencer_db
DB_USER=pertencer_user
DB_PASSWORD=userpassword

# configuração de cors
FRONTEND_URL=http://localhost:5173
