# define a variavel de ambiente
NODE_ENV=production

# configuração do servidor
SERVER_HOST=0.0.0.0
SERVER_PORT=8080

# configuração do banco de dados
DB_HOST=localhost
DB_PORT=3306
DB_NAME=pertencer_prod
DB_USER=pertencer_user
DB_PASSWORD=senha_super_secreta

# configuração de cors
FRONTEND_URL=http://159.203.185.226:8080