# define a variavel de ambiente
NODE_ENV=staging

# configuração do servidor
SERVER_HOST=0.0.0.0
SERVER_PORT=8081

# configuração do banco de dados
DB_HOST=localhost
DB_PORT=3307
DB_NAME=pertencer_db
DB_USER=pertencer_user
DB_PASSWORD=userpassword

# configuração de cors
FRONTEND_URL=http://159.203.185.226:8081,http://localhost:5173/